<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "web-push-notification">
<!ENTITY author "Peuuuur Noel">
<!ENTITY version "2025.08.03.2359">
<!ENTITY launch "Settings/Notifications">
<!ENTITY gitURL "https://github.com/Peuuuur-Noel/unraid-web-push-notification/">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Peuuuur-Noel/unraid-web-push-notification/master/plugin/&name;.plg">
<!ENTITY pluginPATH "/boot/config/plugins/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins/&name;">
<!ENTITY varStatePATH "/var/local/emhttp/plugins/&name;">
<!ENTITY notificationsPATH "/boot/config/plugins/dynamix/notifications">
<!ENTITY MD5 "54e49b15f2c2fa5fa3599c8b402b09c1">
<!ENTITY SHA256 "3b9e758e4e9aca911f95c43731146b8e1e9d651f807ffe5dfeeffb245008404a">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="bell" min="6.12.0" support="https://forums.unraid.net/topic/168775-plugin-web-push-notification-agent/">
    <CHANGES>
###2025.08.03.2359
- Fixed: Broken UI in Unraid 7.2+

###2024.09.10.2146
- Fixed: Empty notification level on new registered device.
- Fixed: CRLF end of line in code.

###2024.07.07.1512
- Added: Description in Plugins page.

###2024.06.26.1300
- Changed: If current language not available, fallback to english.

###2024.06.20.0133
- Changed: Translations

###2024.06.18.1947
- Changed: Code optimization

###2024.06.18.0210
- Added: Check for iOS Home screen
- Added: Notification setting for each devices
- Added: Can set device name
- Changed: Test button moved to each device
- Changed: Silent notifications unsupported on Firefox

###2024.05.15.0023
- Changed: Resend the subscription in case it was deleted from the server
- Changed: Merge config files in one

###2024.05.10.2218
- Fixed: Invalid .page format
- Changed: Update dependances

###2024.05.10.2156
- Fixed: Display error on Safari desktop
- Fixed: Error handling
- Changed: UI changes
- Changed: Move serviceworker file
- Changed: Files renamed
- Changed: UserAgent parsing for iPadOS

###2024.04.26.2315
- Fixed: Array type error in setSilent()
- Changed: Readme
- Changed: composer.json

###2024.04.02.0043
- Fixed: Package version naming

###2024.04.02.0032
- Fixed: Status message on registration check
- Changed: Package version naming

###2024.03.23a
- Changed: Translations

###2024.03.20c
- Fixed: CRLF in bash script

###2024.03.20
- Added: Ability to silent notifications by level

###2024.03.12
- Added: Help text
- Fixed: "REQUEST PERMISSION AND REGISTER" button disabled after VAPID is generate
- Changed: Remove notification on service worker update failure

###2024.03.12
- Fixed: Some path errors
- Fixed: Release url
- Changed: Create agents-disabled folder if not present

###2024.03.09
- Initial release
    </CHANGES>

    <FILE Name="&pluginPATH;/&name;-plugin-&version;-x86_64.txz" Run="upgradepkg --install-new">
        <URL>&gitURL;releases/download/&version;/&name;-plugin-&version;-x86_64.txz</URL>
        <MD5>&MD5;</MD5>
        <SHA256>&SHA256;</SHA256>
    </FILE>

    <!-- Post install -->
    <FILE Run="/bin/bash" Method="install">
        <INLINE>
# Remove old package when new is available
find &pluginPATH;/*.txz ! -name '&name;-plugin-&version;-x86_64.txz' -type f -exec rm -f {} +

if [ -f &pluginPATH;/config.json ]; then
    mkdir &varStatePATH;
    cp &pluginPATH;/config.json &varStatePATH;
fi

echo ""
echo "---------------------------------------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "---------------------------------------------------------------------------------"
echo ""
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
echo "Removing &name;..."
removepkg &pluginPATH;/*.txz
rm &pluginPATH;/*.txz
rm -rf &emhttpPATH;
if [ -d &varStatePATH; ]; then
    rm -rf &varStatePATH;
fi
if [ -f &notificationsPATH;/agents/WebPushNotification.sh ]; then
    rm -rf &notificationsPATH;/agents/WebPushNotification.sh;
fi
if [ -f &notificationsPATH;/agents-disabled/WebPushNotification.sh ]; then
    rm -rf &notificationsPATH;/agents-disabled/WebPushNotification.sh;
fi

echo ""
echo "---------------------------------------------------------------------------------"
echo "&name; has been removed"
echo ""
echo "⚠️ Note:"
echo "⚠️ Config file with VAPID and Devices list not removed from the USB stick."
echo "⚠️ You can remove them manually if not reinstalling this plugin."
echo "⚠️ File location on USB stick: \"config/plugins/&name;/config.json\""
echo "---------------------------------------------------------------------------------"
echo ""
        </INLINE>
    </FILE>
</PLUGIN>