<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "web-push-notification">
<!ENTITY author "Peuuuur Noel">
<!ENTITY version "2024.06.18.1947">
<!ENTITY launch "Settings/Notifications">
<!ENTITY gitURL "https://github.com/Peuuuur-Noel/unraid-web-push-notification/">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Peuuuur-Noel/unraid-web-push-notification/master/plugin/&name;.plg">
<!ENTITY pluginPATH "/boot/config/plugins/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins/&name;">
<!ENTITY varStatePATH "/var/local/emhttp/plugins/&name;">
<!ENTITY notificationsPATH "/boot/config/plugins/dynamix/notifications">
<!ENTITY MD5 "72dde1f68fab544b38b78177f9519f11">
<!ENTITY SHA256 "9c45933899f10059ff24b20247f09cd1e4df9d3794e80684b0af2f5a2e099b1b">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="bell" min="6.12.8" max="6.13" support="https://forums.unraid.net/forum/61-plugin-support/">
    <CHANGES>
###2024.06.18.1947
- Code optimization

###2024.06.18.0210
- Add check for iOS Home screen
- Test button moved to each device
- Notification setting for each devices
- Can set a device name
- Silent notifications unsupported on Firefox

###2024.05.15.0023
- Resend the subscription in case it was deleted from the server
- Merge config files in one

###2024.05.10.2218
- Invalid .page format
- Update dependances

###2024.05.10.2156
- UI changes
- Fixes for Safari desktop
- Fix error handling
- Move serviceworker file
- Files renamed
- UserAgent parsing for iPadOS

###2024.04.26.2315
- Fix array type error in setSilent()
- Update readme
- Update composer.json

###2024.04.02.0043
- Fix package version naming

###2024.04.02.0032
- Fix status message on registration check
- Change package version naming

###2024.03.23a
- Update languages

###2024.03.20c
- Fix CRLF in bash script

###2024.03.20
- Add ability to silent notifications by level

###2024.03.12
- Add help text
- Fix "REQUEST PERMISSION AND REGISTER" disabled button after VAPID is generate
- Remove notification on service worker update failure

###2024.03.12
- Create agents-disabled folder if not present
- Fix some path errors
- Fix release url

###2024.03.09
- Initial release
    </CHANGES>

    <FILE Name="&pluginPATH;/&name;-plugin-&version;-x86_64.txz" Run="upgradepkg --install-new">
        <URL>&gitURL;releases/download/&version;/&name;-plugin-&version;-x86_64.txz</URL>
        <MD5>&MD5;</MD5>
        <SHA256>&SHA256;</SHA256>
    </FILE>

    <!-- Post install -->
    <FILE Run="/bin/bash" Method="install">
        <INLINE>
# Remove old package when new is available
find &pluginPATH;/*.txz ! -name '&name;-plugin-&version;-x86_64.txz' -type f -exec rm -f {} +

if [ -f &pluginPATH;/config.json ]; then
    mkdir &varStatePATH;
    cp &pluginPATH;/config.json &varStatePATH;
fi

echo ""
echo "------------------------------------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "------------------------------------------------------------------------------"
echo ""
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
echo "Removing &name;..."
removepkg &pluginPATH;/*.txz
rm &pluginPATH;/*.txz
rm -rf &emhttpPATH;
if [ -d &varStatePATH; ]; then
    rm -rf &varStatePATH;
fi
if [ -f &notificationsPATH;/agents/WebPushNotification.sh ]; then
    rm -rf &notificationsPATH;/agents/WebPushNotification.sh;
fi
if [ -f &notificationsPATH;/agents-disabled/WebPushNotification.sh ]; then
    rm -rf &notificationsPATH;/agents-disabled/WebPushNotification.sh;
fi

echo ""
echo "------------------------------------------------------------------------------"
echo "&name; has been removed"
echo ""
echo "⚠️ Note:"
echo "Config file with VAPID and Devices list not removed from the USB stick."
echo "You can remove them manually if not reinstalling this plugin."
echo "File location on USB stick: \"config/plugins/&name;/config.json\""
echo "------------------------------------------------------------------------------"
echo ""
        </INLINE>
    </FILE>
</PLUGIN>