<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "web-push-notification">
<!ENTITY author "Peuuuur Noel">
<!ENTITY version "2024.03.12">
<!ENTITY launch "Settings/Notifications">
<!ENTITY gitURL "https://github.com/Peuuuur-Noel/unraid-web-push-notification/">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Peuuuur-Noel/unraid-web-push-notification/master/plugin/&name;.plg">
<!ENTITY source "/boot/config/plugins/&name;">
<!ENTITY emhttp "/usr/local/emhttp/plugins/&name;">
<!ENTITY varState "/var/local/emhttp/plugins/&name;">
<!ENTITY notifications "/boot/config/plugins/dynamix/notifications">
<!ENTITY MD5 "1c92caac12e3fece0763bfea4017241d">
<!ENTITY SHA256 "89bc9df4a800d5c7c81327116735e00b7413a4b66a2397056767f56626211704">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.8" max="6.12.8" support="https://forums.unraid.net/forum/61-plugin-support/">
    <CHANGES>
###2024.03.12
- Add help text
- Fix "REQUEST PERMISSION AND REGISTER" disabled button after VAPID is generate
- Remove notification on service worker update failure

###2024.03.12
- Create agents-disabled folder if not present
- Fix some path errors
- Fix release url

###2024.03.09
- Initial release
    </CHANGES>

    <FILE Name="&source;/&name;.txz" Run="upgradepkg --install-new">
        <URL>&gitURL;releases/download/&version;/&name;-plugin-&version;-x86_64.txz</URL>
        <MD5>&MD5;</MD5>
        <SHA256>&SHA256;</SHA256>
    </FILE>

    <!-- Post install -->
    <FILE Run="/bin/bash" Method="install">
        <INLINE>
            if [ -d &source;/private ]; then
                mkdir &varState;
                cp -r &source;/private/*.json &varState;
            fi
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            echo "Removing &name;..."
            removepkg &source;/*.txz
            rm -rf &source;/&name;.txz
            rm -rf &emhttp;
            if [ -d &varState; ]; then
                rm -rf &varState;
            fi
            if [ -f &notifications;/agents/WebPushNotification.sh ]; then
                rm -rf &notifications;/agents/WebPushNotification.sh;
            fi
            if [ -f &notifications;/agents-disabled/WebPushNotification.sh ]; then
                rm -rf &notifications;/agents-disabled/WebPushNotification.sh;
            fi
            echo ""
            echo "----------------------------------------------------"
            echo "&name; has been removed"
            echo ""
            echo "⚠️ VAPID and Devices config files not removed from the USB stick."
            echo "You can remove them manually if not reinstalling this plugin."
            echo "Files location on USB stick: \"config/plugins/&name;/private\""
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>
</PLUGIN>