<?php
$wpm_lang = [
    // index.page
    'Show registered devices' => '',
    'Hide registered devices' => '',
    'VAPID public key:' => '',
    'VAPID private key:' => '',
    'Key needed to encrypt and send notification to push notification service.' => '',
    'Key needed to authenticate your message and send notification to push notification service.' => '',
    'Must be generated' => '',
    'Generate VAPID keys' => '',
    'Generating a new VAPID will revoke registered devices. You will need to register them again.' => '',
    'Permission:' => '',
    'Request Permission and Register to push notification.' => '',
    'Click the button below to request permission and register to push notification. You need to browse this page with each devices you want to use push notification and click on the button below.' => '',
    'Error:' => '',
    'Request permission and Register' => '',

    // actions.php
    'Maybe or not OK, but something happened...' => '',
    'Device removed.' => '',
    'No message to push.' => '',
    'No registered device to push notification to.' => '',
    'Push to %1$d device%2$s.' => '',
    'Unknown action. Doing nothing.' => '',

    // index.js
    'No Service Worker support in browser.' => '',
    'No Push API support in browser.' => '',
    'Permissions granted but not registered. Register to push notification.' => '',
    'Permissions granted and registered to push notification.' => '',
    'Error thrown while retrieving push notification subscription:' => '',
    'Error thrown while retrieving service workers registrations:' => '',
    'Permissions denied for notification. Allow notification for this website in browser preferences.' => '',
    'Permissions not granted for notification.' => '',
    'Error thrown while subscribing to push notification.' => '',
    'Error thrown while registering service worker.' => '',
    'Service worker not registered.' => '',
    'Error thrown while unregistering service worker:' => '',
    'Error thrown while unsubscribing from push notification:' => '',
    'Action' => '',
    'Date' => '',
    'User Agent' => '',
    'IP Address' => '',
    'Loading...' => '',
    'No devices.' => '',
    'Remove' => '',
    'Remove this device?' => '',
    'Current device' => '',
    'Doing a lot of stuff...' => '',
    'Generate VAPID keys?' => '',
    'Error' => '',

    // serviceworker.js
    'Failed to update notification service. Connect this device to the same network as your Unraid server and send a test to update it again.' => '',
];
